PORT=3001
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=supersecret
DB_NAME=market
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

BETTER_AUTH_SECRET="secret"
BETTER_AUTH_URL=http://localhost:3001

FRONTEND_URL=http://localhost:3000

RESEND_API_KEY=""
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
